<?php

$LANG = [];

$LANG['lang']				= "Русский";
$LANG['hello']				= "Hello from hypertube";
$LANG['sign_up']			= "Sign up";
$LANG['sign_in']			= "Sign in";
$LANG['login']				= "Login";
$LANG['password']			= "Password";
$LANG['forgot_password']	= "Forgot password ?";
$LANG['change_password']	= "Change password";
$LANG['change']				= "Change";
$LANG['current_password']	= "Current Password";
$LANG['new_password']		= "New Password";
$LANG['submit']				= "Submit";
$LANG['choose_quality']		= "Choose quality";
$LANG['trailers']			= "Trailers";
$LANG['short_description']	= "Short description";
$LANG['language']			= "Language";
$LANG['genres']				= "Genres";
$LANG['year']				= "Year";
$LANG['rating']				= "Rating";
$LANG['add_comment']		= "Add comment";
$LANG['movies_list']		= "Movies list";
$LANG['search']				= "Search";
$LANG['minimum']			= "Minimum";
$LANG['sort_title']			= "Sort by title";
$LANG['sort_rating']		= "Sort by rating";
$LANG['sort_year']			= "Sort by year";
$LANG['show_more']			= "Show more";
$LANG['watch']				= "Watch";
$LANG['sign_out']			= "Sign out";
$LANG['account_info']	 	= "Your account information";
$LANG['your_profile']		= "Your profile";
$LANG['add_avatar']			= "Add/Change avatar";
$LANG['your_name'] 			= "Your name";
$LANG['your_lastname'] 		= "Your lastname";
$LANG['lastname'] 			= "Last name";
$LANG['name'] 				= "Name";
$LANG['change_info']		= "Change information";
$LANG['change_email']		= "Change Email";
$LANG['your_photo']			= "Your photo";
$LANG['current_email'] 		= "Current Email";
$LANG['new_email'] 			= "New Email";
$LANG['watched']			= "Watched";
$LANG['back_movie']			= "Back to movie";
$LANG['movie']				= "movie";
$LANG['val_50']				= "One of the fields is longer than 50 characters.";
$LANG['val_resend_email']	= "Password resend to your email!";
$LANG['val_such_email'] 	= "No such email!";
$LANG['wrong_data'] 		= "Wrong data";
$LANG['valid_captcha']		= "Please valid captcha!";
$LANG['succ_reg']			= "Successfully registered!";
$LANG['succ']				= "Saved successfully";
$LANG['wrong_format']		= "Wrong file format";
$LANG['val_5_photo']		= "You cant upload more than 5 photo";
$LANG['profile_active'] 	= "Profile Activated";
$LANG['wrong'] 				= "Something Wrong!";
$LANG['not_change_pass'] 	= "You can change your password";
$LANG['its']				= "Its facebook\Intra user, you cant watch this profile";
$LANG['no_user']			= "No such user!";
$LANG['profile']			= "profile";
