<?php

$LANG = [];

$LANG['lang']				= "English";
$LANG['hello']				= "Привет из hypertube";
$LANG['sign_up']			= "Зарегистрироваться";
$LANG['sign_in']			= "Войти";
$LANG['login']				= "Логин";
$LANG['password']			= "Пароль";
$LANG['forgot_password']	= "Забыли пароль ?";
$LANG['change_password']	= "Изменить пароль";
$LANG['change']				= "Изменить";
$LANG['current_password']	= "Текущий пароль";
$LANG['new_password']		= "Новый пароль";
$LANG['submit']				= "Отправить";
$LANG['choose_quality']		= "Выберите качество";
$LANG['trailers']			= "Трейлеры";
$LANG['short_description']	= "Краткоe описание";
$LANG['language']			= "Язык";
$LANG['genres']				= "Жанр";
$LANG['year']				= "Год";
$LANG['rating']				= "Рейтинг";
$LANG['add_comment']		= "Добавить комментарий";
$LANG['movies_list']		= "Список фильмов";
$LANG['search']				= "Поиск";
$LANG['minimum']			= "Минимум";
$LANG['sort_title']			= "По названию";
$LANG['sort_rating']		= "По рейтингу";
$LANG['sort_year']			= "По году";
$LANG['show_more']			= "Показать больше";
$LANG['watch']				= "Смотреть";
$LANG['sign_out']			= "Выйти";
$LANG['account_info']	 	= "Информация о вашей учетной записи";
$LANG['your_profile']		= "Твой профиль";
$LANG['add_avatar']			= "Добавить / изменить аватар";
$LANG['your_name'] 			= "Ваше имя";
$LANG['your_lastname'] 		= "Ваша фамилия";
$LANG['lastname'] 			= "Фамилия";
$LANG['name'] 				= "Имя";
$LANG['change_info']		= "Изменить информацию";
$LANG['change_email']		= "Изменить Email";
$LANG['your_photo']			= "Ваше фото";
$LANG['current_email'] 		= "Текущий Email";
$LANG['new_email'] 			= "Новый Email";
$LANG['watched']			= "Смотрели";
$LANG['back_movie']			= "Вернуться к фильму";
$LANG['movie']				= "фильм";
$LANG['val_50']				= "Одно из полей длиннее 50 символов.";
$LANG['val_resend_email']	= "Пароль переслан на ваш адрес электронной почты!";
$LANG['val_such_email'] 	= "Нет такого письма!";
$LANG['wrong_data'] 		= "Неверные данные";
$LANG['valid_captcha']		= "Пожалуйста, действительная капча!";
$LANG['succ_reg']			= "Успешно зарегистрирован!";
$LANG['succ']				= "Успешно сохранено";
$LANG['wrong_format']		= "Неверный формат файла";
$LANG['val_5_photo']		= "Вы не можете загрузить более 5 фото";
$LANG['profile_active'] 	= "Профиль активирован";
$LANG['wrong'] 				= "Что-то не так!";
$LANG['not_change_pass'] 	= "Вы можете изменить свой пароль";
$LANG['its']				= "Facebook \ Intra пользователь, вы не может смотреть этот профиль";
$LANG['no_user']			= "Нет такого пользователя!";
$LANG['profile']			= "профиль";
